<resources>
    <string name="app_name">Puzzle</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="next_button">Next > </string>
    <string name="prev_button">Prev</string>
    <string name="retake_button">Retake</string>
    <string name="menu_settings">Settings</string>
    <string name="cheat_button">Cheat!</string>
    <string name="warning_text">Are you sure you want to do this ?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="judgment_toast">Cheated,You got no points on this question.</string>
</resources>
